spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/schoolfeeappv1
spring.datasource.username=root
spring.datasource.password=Anhquan0@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.data.rest.base-path=/api/v1



server.error.include-message=always

#server.port=8081
